
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=APP_M_DIRECCIONES
spring.datasource.password=techcamp
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view=false
#Documentacion de la api
# swagger-ui custom path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method

spring.devtools.livereload.enabled=true